| Description                                      | Python                                           | JavaScript                                       | Java                                             |
|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
| Assigning variables                              | x = 5                                            | let x = 5                                        | int x = 5                                        |
| Naming conventions                               | snake_case                                       | camelCase                                        | camelCase                                        |
| Primitive Types                                  | int, float                                       | Number                                           | byte, short, int, long, float, double            |
| Commenting                                       | # e """ """                                      | // e /* */                                       | // e /* */                                       |
| Floor division                                   | 5//2 = 2                                         | Math.floor(5/2) = 2                              | Math.floor(5/2) = 2   /   Math.floorDiv(5, 2)    |
| Boolean                                          | True / False                                     | true / false                                     | true / false                                     |
| Logical Operators                                | not, and, or                                     | !, &&, ||                                        | &, &&, |, ||, ^, !                               |
| Data type check                                  | type(variable)                                   | typeof(variable)                                 |                                                  |
| Accessing arrays/lists                           | list[0], list[-1]                                | arr[0], arr[arr.length]                          | arr[0], arr[arr.length]                          |
| Printing messages                                | print("message")                                 | console.log("message")                           | System.out.println("message")                    |
| If/Else                                          | if x: / elif y: / else:                          | if(x){} / else if(y){} / else {}                 | if(x){} / else if(y){} / else {}                 |
| Switch case                                      |                                                  | switch(i) { case x: break}                       | switch(i) { case x: break}                       |
| For loop                                         | for i in range(n)                                | for (let i = 0; i < n; i++) {}                   | for (int i = 0; i < n; i++){}                    |
| While loop                                       | while con:                                       | while(con){}; / do {} while ()                   | while(con){}; / do {} while ()                   |
| Defining functions                               | def function(): #code                            | function (function) { #code } /                  | static void myMethod() {}                        |
| Defining functions                               |                                                  | let function = (args)=>{ #code }                 |                                                  |
| Referencing current instance                     | self                                             | this                                             |                                                  |
| Importing libraries and modules                  | from module import fun1                          | import { fun1 as func } from module              |                                                  |
| Importing libraries and modules                  | import module as lib                             | import func from module                          |                                                  |
|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|__________________________________________________| String methods:  ________________________________| String methods:  ________________________________| String methods:  ________________________________|
| Length of string                                 | len('Alvo') = 4                                  | 'Alvo'.length = 4                                |                                                  |
| Check if contains string                         | 'A' in 'Alvo' = True                             | 'Alvo'.includes('A') = true                      |                                                  |
| Capitalizing                                     | 'alvo'.capitalize() = 'Alvo'                     |                                                  |                                                  |
| Lowercase                                        | 'Alvo'.lower() = 'alvo'                          | 'Alvo'.toLowerCase() = 'ALVO'                    |                                                  |
| Uppercase                                        | 'Alvo'.upper() = 'ALVO'                          | 'Alvo'.toUpperCase() = 'alvo'                    |                                                  |
| Count characters in string                       | 'Alvo'.count('a') = 1                            |                                                  |                                                  |
| Find index of character in string                | 'Alvo'.find('A') = 0                             | 'Alvo'.indexOf('A') = 0                          |                                                  |
| Replace all characters in strings                | 'Alvo Alvo'.replace('v', 'g') = 'Algo Algo'      | 'Alvo Alvo'.replaceAll('v', 'g') = 'Algo Algo'   |                                                  |
| Replace first instance in strings                |                                                  | 'Alvo Alvo'.replace('v', 'g') = 'Algo Alvo'      |                                                  |
| Split string into list                           | 'Alvo'.split('l') = ['A', 'vo']                  | 'Alvo'.split('l') = ['A', 'vo']                  |                                                  |
| String character at index                        | '12345'[2] = '3'                                 | '12345'.[2] = '3'                                |                                                  |
| String character at index                        |                                                  | '12345'.charAt(2) = '3'                          |                                                  |
| String starting on                               | '12345'[2:] = '345'                              |                                                  |                                                  |
| String starting on                               | '12345'[-2:] = '45'                              |                                                  |                                                  |
| String until                                     | '12345'[:-2] = '123'                             |                                                  |                                                  |
| String until                                     | '12345'[:2] = '12'                               |                                                  |                                                  |
| Section of a string (start to end)               |                                                  | '123456790'.slice(2, 5) = 345                    |                                                  |
| Section of a string (start and length)           |                                                  | '123456790'.substr(2, 5) = 34567                 |                                                  |
| Section of a string (negatives == 0)             |                                                  | '123456790'.substring(-3, 3) = 123               |                                                  |
| Pad string until it reaches a length             |                                                  | "9".padStart(5, "#") = "####9"                   |                                                  |
| Pad string until it reaches a length             |                                                  | "9".padEnd(5, "#") = "9####"                     |                                                  |
|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|__________________________________________________| List methods:  __________________________________| Array methods:  _________________________________| Array methods:  _________________________________|
| Length of list                                   | len([1, 2, 3]) = 3                               | [1, 2, 3].length = 3                             |                                                  |
| Join list into string                            | '-'.join(['1', '2', '3']) = '1-2-3'              | [1, 2, 3].toString() = '1,2,3'                   |                                                  |
| Check if array contains value                    | 2 in [1, 2, 3] = True                            | [1, 2, 3].includes(2) = true                     |                                                  |
| Add lists together                               | [1, 2, 3].extend([4, 5]) = [1, 2, 3, 4, 5]       | [1, 2, 3].concat([4, 5]) = [1, 2, 3, 4, 5]       |                                                  |
| New element on last position                     | [1, 2, 3].append('a') = [1, 2, 3, 'a']           | [1, 2, 3].push('a') = [1, 2, 3, 'a']             |                                                  |
| New element on first position                    |                                                  | [1, 2, 3].unshift(0) = [0, 1, 2, 3]              |                                                  |
| New element on index                             | [1, 2, 3].insert(2, 'a') = [1, 2, 'a', 3]        |                                                  |                                                  |
| Remove element on last position                  |                                                  | [1, 2, 3].pop() = [1, 2]                         |                                                  |
| Remove element on first position                 |                                                  | [1, 2, 3].shift() = [2, 3]                       |                                                  |
| Remove element by value                          | [1, 2, 3].remove(2) = [1, 3]                     |                                                  |                                                  |
| Remove element by index                          | [1, 2, 3].pop(2) = [1, 2]                        | [1, 2, 3].splice(2, 1) = [1, 2]                  |                                                  |
| Splices array without mutating it                |                                                  | [1, 2, 3].toSpliced(2, 1) = [1, 2]    °Supported?|                                                  |
| Wipe array completely                            | [1, 2, 3].clear() = []                           |                                                  |                                                  |
| Find first index of a list value                 | [1, 2, 3].index(3) = 2                           | [1, 2, 3].indexOf(3) = 2                         |                                                  |
| Find first index of a list value                 |                                                  | [1, 2, 2].lastIndexOf(2) = 2                     |                                                  |
| Count values in list                             | [1, 2, 3].count(3) = 3                           |                                                  |                                                  |
| Reverse list                                     | [1, 2, 3].reverse() = [3, 2, 1]                  | [1, 2, 3].reverse() = [3, 2, 1]                  |                                                  |
| Returns new reversed list, without mutating.     | reversed([1, 2, 3]) = [3, 2, 1]                  | [1, 2, 3].toReversed() = [3, 2, 1]    °Supported?|                                                  |
| Sorts the original list by mutating it           | [2, 1, 3].sort() = [1, 2, 3]                     | [2, 1, 3].sort() = [1, 2, 3]                     |                                                  |
| Returns new sorted list, without mutating.       | sorted([2, 1, 3]) = [1, 2, 3]                    | [2, 1, 3].toSorted() = [1, 2, 3]      °Supported?|                                                  |
| Get smallest value from list                     | min([1, 2, 3]) = 1                               | Math.min([1, 2, 3]) = 1                          |                                                  |
| Get biggest value from list                      | max([1, 2, 3]) = 3                               | Math.max([1, 2, 3]) = 3                          |                                                  |
|                                                  |                                                  |                                                  |                                                  |
| Get value of element by test                     |                                                  | [1, 2, 3].find(isEven) == 2                      |                                                  |
| Get index of element by test                     |                                                  | [1, 2, 3].findIndex(isEven) == 1                 |                                                  |
| Fill array with value                            |                                                  | [1, 2, 3].fill('a') == ['a', 'a', 'a']           |                                                  |
| Reduce array to a single value                   |                                                  | [1, 2, 3].reduce(sumAll) = 6                     |                                                  |
| Call function for each element                   |                                                  | [1, 2, 3].forEach(doSomething)                   | for (i : [1, 2, 3]){ doSomething }               |
| Get new array from elements that pass a test     |                                                  | [1, 2, 3].filter(isOdd) == [1, 3]                |                                                  |
| Get new array from function on each element      |                                                  | [4, 9, 16].map(Math.sqrt) = [2, 3, 4]            |                                                  |
| Check if any element passes a tests              |                                                  | [1, 3, 5].some(isEven) = false                   |                                                  |
| Check if all elements pass a tast                |                                                  | [1, 2, 3].every(isEven) = false                  |                                                  |
|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------------|
| Form a list of numbers                           | range(3) = [0, 1, 2]                             |                                                  |                                                  |
| Form a list of numbers                           | range(1, 3) = [1, 2]                             |                                                  |                                                  |
| Get random float between 0 and 1                 |                                                  | Math.random() = float between 0 and 1            | Math.random() = float between 0 and 1            |
| Get random integer between                       | random.randint(5, 7) = 5 || 6 || 7               |                                                  |                                                  |
| Choose random element from list                  | random.choice([1, 3, 5]) = 1 || 3 || 5           |                                                  |                                                  |
| Choose random elements from list                 | random.sample(arr, 2) = 2 random from arr        |                                                  |                                                  |
| Absolute value of a number                       | math.fabs(-92) = 92                              | Math.abs(-92) = 92                               | Math.abs(-92) = 92                               |
| Round number down                                | math.floor(1.5) = 1                              | Math.floor(1.5) = 1                              | Math.floor(1.5) = 1, int i = (int) 1.5;          |
| Round number up                                  | math.ceil(1.5) = 2                               | Math.ceil(1.5) = 2                               | Math.ceil(1.5) = 2                               |
| Round number to closest integer                  |                                                  |                                                  | Math.round()                                     |
|__________________________________________________|__________________________________________________|__________________________________________________|__________________________________________________|

# Next is null and undefined.