Python                                     | JavaScript
-------------------------------------------|------------------------------------------------
x = 5                                      | let x = 5  
snake_case                                 | camelCase
int, float                                 | Number
# e """ """                                | // e /* */
5//2 = 2                                   | Math.floor(5/2) = 2
True / False                               | true / false
not, and, or                               | !, &&, ||
type(variable)                             | type(variable)
arr[0], arr[arr.length]                    | list[0], list[-1]
print("message")                           | console.log("message")
if x: / elif y: / else:                    | if(x){} / else if(y){} / else {}
|                                          | switch(i) { case x: break}
for i in range(n)                          | for (let i = 0; i < n; i++) {}
while con:                                 | while(con){}; / do {} while ()
def function(): #code                      | function (function) { #code } / let function = (args)=>{ #code }
self                                       | this
-------------------------------------------------------------------------------------------
String methods:
'alvo'.capitalize() = 'Alvo'               |
'Alvo'.lower() = 'alvo'                    |
'Alvo'.upper() = 'ALVO'                    |
'Alvo'.count('a') = 1                      |
'Alvo'.find('A') = 0                       |
'Alvo'.replace('v', 'g') = 'Algo'          |
'Alvo'.split('l') = ['A', 'vo']            |
'Alvo'.split('lv') = 'Ao'                  |
JOIN METHOD JOIN METHOD (do l8r)           |
len('Alvo') = 4                            |
'12345'[2:] = '345'                        |
'12345'[:2] = '12'                         |
'12345'[:-2] = '123'                       |
'12345'[-2:] = '45'                        |
-------------------------------------------------------------------------------------------
List methods:
len([1, 2, 3]) = 3                         |
[1, 2, 3].append('a') = [1, 2, 3, 'a']     |
[1, 2, 3].clear() = []                     |
[1, 2, 3].count(3) = 3                     |
[1, 2, 3].extend([4, 5]) = [1, 2, 3, 4, 5] |
[1, 2, 3].index(3) = 2                     |
[1, 2, 3].pop(2) = [1, 2]                  |
[1, 2, 3].remove(2) = [1, 3]               |
[1, 2, 3].reverse() = [3, 2, 1]            |
[2, 1, 3].sort() = [1, 2, 3]               |
min([1, 2, 3]) = 1                         |
max([1, 2, 3]) = 3                         |